# Port
server.port=9011

# pdf.directory=D:\\SimpleSolution\\
pdf.directory=C:\\Users\\stagiaire-it\\Documents\\projets\\html_to_pdf\\

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_assurre
spring.datasource.username=postgres
spring.datasource.password=12345
