<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: rgb(204, 204, 204);
    }

    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      padding: 20px;
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    page[size="A4"][layout="portrait"] {
      width: 29.7cm;
      height: 21cm;
    }

    @media print {

      body,
      page {
        margin: 0;
        box-shadow: 0;
      }

      @page :footer {
        display: none
      }

      @page :header {
        display: none
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <page size="A4"></page>
  <!-- <page size="A4" layout="portrait"></page> -->
</body>

</html>