<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <style th:inline="css">
    :root {
      --primary-color: [[${brandingConfig?.themeConfig?.primaryColor} ?: '#633EA5']];
      --secondary-color: [[${brandingConfig?.themeConfig?.secondaryColor} ?: '#E9E6ED']];
    }

    @page {
      size: A3 landscape;
      /* size: "${orientation} ?: A4 landscape"; */
    }

    body {
      /* writing-mode: tb-rl; */
      /* size: A3 landscape; */
    }

    h1 {
      color: brown;
    }

    .assurree {
      width: 100%;
      overflow: auto;
    }

    .assurree,
    .assurree th,
    .assurree td {
      border: 1px solid brown;
      border-collapse: collapse;
    }

    .assurree th {
      background-color: brown;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Assurrées</h1>

  <br />
  <table class="assurree">
    <tr>
      <th th:each="c:${columns}" th:text="${c}"></th>
    </tr>

    <tr th:each="row: ${assurrees}">
      <td th:each="field: ${row}" th:text="${field}"></td>
    </tr>

  </table>
</body>
<script th:inline="javascript">
  screen.orientation.lock( 'landscape' );
</script>

</html>